# agdt-java-project-Geomorphometrics

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/geomorphometrics/: Molly.java  RoofGeneralisation.java  SplitIntoDistinctGrids.java  Tarfala.java  Test.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/geomorphometrics/core/: G_Environment.java  G_Object.java  G_Strings.java  Geomorphometrics_Environment.java  Geomorphometrics_Object.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/geomorphometrics/examples/: G_Molly.java  G_RoofGeneralisation.java  G_Tarfala.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/geomorphometrics/io/: G_Files.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/pointcloud/: Clip.java
src/main/java/uk/ac/leeds/ccg/projects/geomorphometrics/core/: G_Environment.java  G_Object.java  G_Strings.java
src/main/java/uk/ac/leeds/ccg/projects/geomorphometrics/examples/: G_Molly.java  G_RoofGeneralisation.java  G_Tarfala.java
src/main/java/uk/ac/leeds/ccg/projects/geomorphometrics/io/: G_Files.java
src/main/java/uk/ac/leeds/ccg/projects/geomorphometrics/process/: G_Examples.java  G_Khumbu.java
src/main/java/uk/ac/leeds/ccg/projects/pointcloud/: Clip.java  G_Clip.java
src/uk/ac/leeds/ccg/andyt/projects/geomorphometrics/: SplitIntoDistinctGrids.java  Tarfala.java
