<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.leeds.ccg.andyt</groupId>
    <artifactId>geomorphometrics</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>geomorphometrics</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <generic.version>1.0-SNAPSHOT</generic.version>
        <grids.version>1.0-SNAPSHOT</grids.version>
        <vector.version>1.0-SNAPSHOT</vector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>generic</artifactId>
            <version>${generic.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>grids</artifactId>
            <version>${grids.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>vector</artifactId>
            <version>${vector.version}</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>generic</id>
            <name>GitHub agdturner generic Repository</name>
            <url>https://github.com/agdturner/generic</url>
        </repository>
        <repository>
            <id>agdt-geotools</id>
            <name>GitHub agdturner agdt-geotools Repository</name>
            <url>https://github.com/agdturner/agdt-geotools</url>
        </repository>
        <repository>
            <id>grids</id>
            <name>GitHub agdturner grids Repository</name>
            <url>https://github.com/agdturner/grids</url>
        </repository>
        <repository>
            <id>vector</id>
            <name>GitHub agdturner vector Repository</name>
            <url>https://github.com/agdturner/vector</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <!--Add the snapshot repository here-->
        <!--
        <repository> 
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
        </repository>
        -->
        <!--
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
        -->
    </repositories>
    
</project>
