<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.leeds.ccg.andyt</groupId>
    <artifactId>geomorphometrics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>agdt-project-Geomorphometrics</name>
    <url>https://github.com/agdturner/agdt-project-Geomorphometrics</url>
    <description>A Java Library for handling the SARIC Funded Agricultural Pollution Rainfall Run-Off Risk Project.</description>
    <scm>
        <url>git@github.com:agdturner/agdt-project-Geomorphometrics.git</url>
        <connection>scm:git:git@github.com:agdturner/agdt-project-Geomorphometrics.git</connection>
        <developerConnection>scm:git:git@github.com:agdturner/agdt-project-Geomorphometrics</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/agdturner/agdt-project-Geomorphometrics/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Centre for Computational Geography, University of Leeds</name>
        <url>http://www.ccg.leeds.ac.uk/</url>
    </organization>
    <developers>
        <developer>
            <id>agdturner</id>
            <name>Andy Turner</name>
            <email>a.g.d.turner@leeds.ac.uk</email>
            <organization>Centre for Computational Geography, University of Leeds</organization>
            <organizationUrl>http://www.ccg.leeds.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agdt-java-generic.version>1.0-SNAPSHOT</agdt-java-generic.version>
        <agdt-java-generic-grids.version>1.0-SNAPSHOT</agdt-java-generic-grids.version>
        <agdt-java-generic-vector.version>1.0-SNAPSHOT</agdt-java-generic-vector.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <!--<version>3.6.1</version>-->
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic</artifactId>
            <version>${agdt-java-generic.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-grids</artifactId>
            <version>${agdt-java-generic-grids.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-vector</artifactId>
            <version>${agdt-java-generic-vector.version}</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>agdt-java-generic</id>
            <name>GitHub agdturner agdt-generic Repository</name>
            <url>https://github.com/agdturner/agdt-generic</url>
        </repository>
        <repository>
            <id>agdt-java-generic-geotools</id>
            <name>GitHub agdturner agdt-geotools Repository</name>
            <url>https://github.com/agdturner/agdt-geotools</url>
        </repository>
        <repository>
            <id>agdt-java-generic-grids</id>
            <name>GitHub agdturner agdt-grids Repository</name>
            <url>https://github.com/agdturner/agdt-grids</url>
        </repository>
        <repository>
            <id>agdt-java-generic-vector</id>
            <name>GitHub agdturner agdt-vector Repository</name>
            <url>https://github.com/agdturner/agdt-vector</url>
        </repository>
        <!--Add the snapshot repository here-->
        <!--
        <repository> 
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
        </repository>
        -->
        <!--
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
        -->
    </repositories>
    
</project>
